1~5~-3308225~2~-2578~-32944
Başlat_09343326~basla~~Başlat~~71~362~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_09344640~giris~~"Birinci sayiyi giriniz..:"~sayi1~150~259~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_09344727~giris~~"İkinci sayıyı giriniz..:"~sayi2~220~261~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_09365019~islem~toplam=sayi1+sayi2~~~288~331~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_09380212~cikis~~"TOPLAMA SONUCU....: "~toplam~353~263~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_09385970~durdur~~Durdur~~425~369~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-093510~Başlat_09343326~Giriş_09344640~
Çizgi-093524~Giriş_09344640~Giriş_09344727~
Çizgi-093659~Giriş_09344727~İşlem_09365019~
Çizgi-093811~İşlem_09365019~Çıkış_09380212~
Çizgi-093902~Çıkış_09380212~Durdur_09385970~
